{
    "database": {
        "host": "us-cdbr-east-05.cleardb.net",
        "port": 3306,
        "user": "bfa858f7f6973a",
        "password": "ce21f5ff",
        "database": "heroku_31591c097e2ea39"
    },
    "secret": "konsensus-secret-key"
}
