{
    "name": "konsensus-app-backend",
    "version": "1.0.0",
    "description": "Node.js + MySQL API for Konsensus, Authentication and Registration",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/dcsil/konsensus-app-backend.git"
    },
    "scripts": {
        "start": "node ./src/server.js",
        "start:dev": "nodemon ./src/server.js",
        "test": "jest",
        "test:watch": "npm run test -- --watch"
    },
    "dependencies": {
        "@sentry/node": "^6.18.2",
        "@sentry/tracing": "^6.18.2",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.1",
        "express-jwt": "^6.0.0",
        "joi": "^17.2.0",
        "jsonwebtoken": "^8.5.1",
        "mysql2": "^2.1.0",
        "rootpath": "^0.1.2",
        "sequelize": "^6.3.4"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "jest": "^27.5.1",
        "jest-junit": "^13.0.0",
        "nodemon": "^2.0.4",
        "nyc": "^15.1.0",
        "supertest": "^6.2.2"
    },
    "jest": {
        "roots": [
            "<rootDir>"
        ],
        "modulePaths": [
            "<rootDir>"
        ],
        "moduleDirectories": [
            "node_modules"
        ],
        "verbose": true,
        "coverageReporters": ["clover", "json", "lcov", ["text", {"skipFull": true}]]
    },
    "nyc": {
        "reporter": [
            "lcov"
        ]
    }
}
